PORT=3000
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=admin
MYSQL_DATABASE=novatech
CORS_ORIGIN=http://localhost:5500,http://127.0.0.1:5500
JWT_SECRET=un_secreto_largo_y_unico_123




